body,dl, ol, ul  {
    margin: 0;
    font-family: sans-serif, sourcesans_pro !important;
    text-decoration: none;
    list-style: none;
    width: 100%;
}
a{
    cursor: pointer;
}
button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: inherit;
    font-family: inherit;
    cursor: pointer;
    color: inherit;
  }

/* header */
header {
    width: 100%;
    display: flex;
    /* text-align: center; */
    justify-content: center;
}

.main-header{
    display: flex;
    width: 85%;
    justify-content: end;
    gap: 30px;
}

.h-loc {
    width: 42%;
    display: flex;
    margin: 3px 30px 0px 0px ;
    gap: 15px;
    justify-content: end;
}

.social-meds {
    display: flex;
    gap: 15px;
    margin: 3px 0px;
}

.currency-cont {
    margin-top: 34px;
}
select.cuurency {
    width: 100px;
    height: 30px;
    font-size: 14px;
    font-weight: 500;
}
.lbl-cur{
    color: #000;
    font-size: 14px;
    font-weight: 600;
}

.div-fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header-nav{
    display: flex;
    justify-content: flex-start;
}

.header-menu {
    position: sticky;
    background-color: rgba(0,73,144,.8);
    text-align: center;
    z-index: 5;
    display: flex;
    justify-content: center;
}

.header-menu .header-content{
    width: 70%;
}

.carousel {
    position: relative;
    margin: -34px 0px !important;
}

nav .menu li a {
    border-bottom: none;
    border-right: 1px solid #608ab8;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    line-height: 35px;
    padding: 0 10px;
}

.menu{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0px;
    /* padding: 10px 0px; */
}

nav .menu li:hover {
    background: #4072a8;
}
a:hover{
    text-decoration: none !important;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 35px !important;
    height: 48px !important;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    z-index: 2;
}

.carousel-control-next, .carousel-control-prev {
    color: #fff !important;
    text-decoration: none;
    outline: 0;
    opacity: .9 !important;
}

/* search */
.general-search-layout {
    position: relative;
    background-color: #f0f0f0;
    height: 100%;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    -webkit-transition: all .3s;
    transition: all .3s;
    margin: 40px 0px 0px;
}
.general-search-layout .general-search-container .search-all input {
    border: none;
    display: block;
    margin-bottom: 0;
    padding: 8px 12px;
    outline: 0;
    width: 100%;
}
form.form-search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.general-search-container {
    padding: 40px 0px;
}

.general-search-layout .general-search-container .general-search-wrapper .f-input {
    border: none;
    margin-bottom: 5px;
    padding: 8px 12px;
    outline: 0;
}
.wr-btn i {
    font-size: 20px;
}

.sep {
    color: #931722;
    display: block;
    font-size: 12px;
    padding-bottom: 10px;
    padding-top: 10px;
}

button .wr-btn i {
    margin-right: 10px;
}

h3 {
    font-weight: 700;
}

.general-search-container h3 {
    margin-right: 25px;
}
.general-search-container h3 {
    color: #1d1d1d;
    display: block;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
}
.general-search-container h3 {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
    text-align: left;
}

.general-search-wrapper button .wr-btn {
    background: #004990;
    color: #fff;
    font-size: 14px;
    margin-bottom: 0;
    padding: 9px 60px;
    text-transform: uppercase;
    width: 100%;
    border: 2px solid #ccc;
    text-decoration: none;
}

/* message */
.top-message {
    display: flex;
    justify-content: center;
    width: 80%;
    padding: 70px 0px;
}

section.sect-msg {
    display: flex;
    justify-content: center;
}

.msg-title h2 {
    color: #004990;
    text-align: center;
    line-height: .9em;
    letter-spacing: -3px;
    font-size: 70px;
    margin-top: 0;
    margin-bottom: 0;
}

.msg-title {
    width: 90%;
}

.msg-cont {
    text-align: center;
    /* font-family: open_sansregular; */
    line-height: 1.3em;
    color: #333;
    font-size: 16px;
    font-weight: 700;
}

.hp-link-layout {
    padding: 80px 0px;
}
.hp-link-layout {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #004990;
    margin-top: 40px;
    margin-bottom: 40px;
}

.hp-link {
    position: absolute;
    display: flex;
    justify-content: center;
    background-color: #1c65ac;
    gap: 45px;
    margin: -90px;
    box-shadow: 6px 10px 10px rgba(0,0,0,.2);
}

.hp-link-cont {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 65px;
    gap: 30px;
}
.link-text h3 {
    color: #fff;
    display: block;
    font-size: 22px;
}
.link-text h3 span {
    font-weight: 700;
    font-size: 16px;
}
.hp-link-cont:hover {
    background-color: #3c7cba;
}


/* forsale */

.fs-cont {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 45px;
}

section.for-sale {
    margin: 70px 0px 0px;
}

.forsale a:after {
    bottom: 0;
    border: 1px solid #fff;
    content: '';
    height: 90%;
    left: 0;
    position: absolute;
    margin: 0 auto;
    top: 50%;
    right: 0;
    width: 94%;
    z-index: 5;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
img.fs-img{
    height: auto;
    width: 100%;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.forsale a:before {
    background-color: rgba(0,0,0,.3);
    bottom: 0;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 2;
}

.fs-div{
    position: relative;
    overflow: hidden;
}

a .caption {
    display: inline-block;
    left: 0;
    position: absolute;
    margin: 0 auto;
    right: 0;
    text-align: center;
    top: 50%;
    z-index: 4;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

a .caption h3 {
    color: #fff;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 22px;
}
a .caption h3 span {
    font-size: 16px;
}

a:hover .fs-img {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    overflow: hidden;
}

.column-middle, .column-top {
    float: none;
    font-size: 14px;
    display: inline-block;
}
.column-middle {
    vertical-align: middle;
}
.footer {
    background-color: #004990;
    padding-bottom: 25px;
    padding-top: 25px;
    position: relative;
}
.footer .copyright p {
    font-size: 14px;
}
.footer .copyright p span {
    color: #edba4b;
    font-family: open_sansbold;
}
.footer {
    z-index: 9;
    color: #fff;
}
.footer a {
    color: #fff;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}


.card {
    margin: 0 0.5em;
    /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); */
    border: none;
    border-radius: 0;
}


.flex-disp{
    width: 70% !important;
}

.carousel-center {
    display: flex;
    position: relative;
    justify-content: center;
}

.carousel-cont{
    margin: 50px 0px;
}

.slide-title {
    position: relative;
    padding-block: 70px;
    text-align: center;
}


#carousel-control-prev,
#carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

a#carousel-control-prev {
    /* position: absolute; */
    margin-left: 120px;
    /* left: 278px; */
}
a#carousel-control-next {
    margin-right: 120px;
}

#carousel-control-next-icon, #carousel-control-prev-icon {
    display: inline-block;
    width: 30px !important;
    height: 20px !important;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    z-index: 2;
}
.arrow {
    background-position: bottom;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    height: 42px;
    position: absolute;
    top: 45%;
    vertical-align: top;
    width: 370px;
    z-index: 2;
    transform: translateY(-45%);
    -webkit-transform: translateY(-45%);
    -moz-transform: translateY(-45%);
    -ms-transform: translateY(-45%);
    -o-transform: translateY(-45%);
}

.arrow.left {
    background-image: url(../images/arrow-left.png);
    left: -10px;
}
.arrow.right {
    background-image: url(../images/arrow-right.png);
    right: -10px;
}

.card-body {
    padding: 0px 15px 15px !important;
}

p.card-text {
    height: 128px;
    font-size: 14px;
}

div#carouselExampleControls3 {
    display: flex;
    justify-content: center;
}

a.btn.btn-secondary.btn-browse {
    padding: 16px 40px;
    border-radius: 9px;
    font-size: 16px;
    width: auto;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
}

.grid-list .card{
    margin-bottom: 20px;
}

.carousel-card {
    display: flex;
    justify-content: center;
}
a.btn.btn-secondary {
    width: 100%;
    border-radius: none !important;
}
.mobile-header{
    display: none;
}
@media screen and (max-width: 1300px) {
    .hp-link{
        width: 100%;
    }
}

@media  screen and (max-width: 1250px) {
    .flex-disp {
        width: 90% !important;
    }
    .arrow{
        width: 95px !important;
    }
    form.form-search {
        display: block;

    }
    .general-search-container {
        padding: 20px 20px;
    }
    .general-search-layout .general-search-container .general-search-wrapper .f-input {
        display: block;
        width: 100%;
        padding: 8px 12px;
    }
    button.btn-submit {
        margin-top: 10px;
        display: flex;
        width: 100%;
    }
    .arrow.right {
        right: 0px !important;
    }
    .arrow.left{
        left: 0px !important;
    }
    .fs-cont {
        width: 100%;
        gap: 15px;
    } 
    .hp-link {
        position: relative !important;
        width: 100%;
        gap: 0px !important;
    }
    .top-message {
        display: block;
        width: 100%;
        padding: 60px 0px;
    }
    .msg-cont {
        margin-top: 30px;
    }
    .grid-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr) !important;
        width: 80% !important;
    }
}
@media  screen and (max-width: 1200px) {
    .carousel-item{
        height: 430px !important;
    }
    .main-header {
        width: 100%;
        justify-content: unset !important;
    }
    .h-loc {
        width: unset;
    }
    .msg-title {
        width: 100% !important;
    }
}
@media  screen and (max-width: 1000px) {    
    .hp-link{
        display: block !important;
    }
    .fs-cont{
        display: block;
    }
    .fs-div{
        margin-bottom: 20px;
    }
    .main-header {
        width: 100%;
        justify-content: unset !important;
    }
    .h-loc {
        display: none;
    }
    .h-social{
        display: none;
    }
    .carousel-control-next, .carousel-control-prev {
        height: 415px !important;
    }
    .carousel-item{
        height: 430px !important;
    }
    .grid-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        width: 80% !important;
    }

    .main-header{
        display: none !important;
    }
    .header-menu{
        display: none !important;
    }
    .mobile-header {
        display: block !important;
        position: relative;
        margin: 5px 10px 50px;
    
    }
    .mh-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .mobile-menu {
        display: inline-block;
        margin-left: 10px;
        margin-top: 20px;
        z-index: 1200;
    }
    .mobile-header .mobile-menu-btn span {
        font: normal normal normal 20px/1 FontAwesome!important;
    }
    .mobile-header .mobile-menu-btn span {
        color: #004990;
    }
    /* .sidebar-mob {
        display: block !important;
        background-color: white;
        top: 0;
        left: -15px;
        position: absolute;
        width: 99%;
        height: 100vh;
        z-index: 2000;
    } */
    .mobile-menu-btn {
        cursor: pointer;
    }
    
    .sidebar-mob {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1500;
        top: 0;
        left: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: 0.5s;
        color: white;
        overflow-x: hidden;
        transition: 0.3s;
    }

    .sidepanel {
        background-color: #f3f3f3;
    }
    
    .sidepanel-out {
        left: 0;
    }
    .sidepanel {
        background-color: #000;
        left: -300px;
        bottom: 0;
        overflow: auto;
        padding: 0;
        position: fixed;
        top: 0;
        width: 300px;
        z-index: 999999;
        -webkit-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
    }
    .sidepanel .header {
        border-bottom: 1px solid #004990;
    }
    .sidepanel .header {
        border-bottom: 1px solid #fff;
        padding: 10px;
        text-align: right;
    }
    .sidepanel .header .mobile-menu-btn {
        background: 0 0;
        cursor: pointer;
        margin-top: 0;
    }
    .mobile-menu-btn {
        padding: 0 10px;
        border-radius: 5px;
        cursor: pointer;
        -webkit-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
    }
    header.header.clearfix {
        display: flex;
        justify-content: end;
        padding: 13px 0px 10px;

    }

    .list-menu{
        padding: 0px;
        margin: 0;
    }
    .list-menu li{
        padding: 5px 10px;
        border: 1px solid #000;
        border-left: none !important;
        border-right: none !important;
    }

    .list-menu li:not(:first-child) {
        border-top: none; /* Remove the top border for the first list item */
    }

    .list-menu li a{
        color:#000;
    }

    .list-menu li:hover a, .list-menu li:hover{
        color:#fff !important;
        background-color: #004990;
    }
    




}

@media (min-width: 768px) {
    /* .card img {
      height: 11em;
    } */
}

@media screen and (max-width: 800px) {
    .carousel-item {
        height: 314px !important;
    }
    .w-100 {
        width: 100%!important;
        height: -webkit-fill-available;
    }

    
}

@media  screen and (max-width: 530px) { 
    .grid-list {
        display: grid;
        width: 90% !important;
        grid-template-columns: 1fr !important;
    }
    .carousel-card {
        height: 500px !important;
    }
    .msg-title h2 {
        font-size: 40px !important;
    }
    .h2, h2 {
        font-size: 1.5rem !important;
    }
    .carousel-control-next, .carousel-control-prev {
        top: -63px !important;
    }
    .arrow{
        top: 38% !important;
        width: 52px !important;
    }
}
